* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.footer-main-div {
	width: 100%;
	height: auto;
	margin: auto;
	background: #272727;
	padding: 20px 0px;
}

.footer-social-icons {
	width: 100%;
	height: auto;
	margin: auto;
}

.footer-social-icons ul {
	margin: 0px;
	padding: 0px;
	text-align: center;
}

.footer-social-icons ul li {
	display: inline-block;
	width: 50px;
	height: 50px;
	margin: 0px 10px;
	border-radius: 100%;
	background: #402c2d;
}

.footer-social-icons ul li a {
	color: #272727;
	font-size: 25px;
}

.footer-social-icons ul li a i {
	line-height: 50px;
}

.footer-menu-one {
	width: 100%;
	height: auto;
	margin: auto;
	margin-top: 20px;
}

.footer-menu-one ul {
	margin: 0px;
	padding: 0px;
	text-align: center;
}

.footer-menu-one ul li {
	display: inline-block;
	margin: 0px 15px;
}

.footer-menu-one ul li a {
	font-family: arial;
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	text-transform: uppercase;
}

body {
	background-image: url(jay-wennington-N_Y88TWmGwA-unsplash.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
